<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apnPaneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: adasd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="txtUser" layoutX="396.0" layoutY="367.0" promptText="Insira seu usuário" />
      <PasswordField fx:id="txtSenha" layoutX="396.0" layoutY="405.0" promptText="Insira sua senha" />
      <Button fx:id="btLoguin" layoutX="499.0" layoutY="448.0" mnemonicParsing="false" onAction="#logar" text="Login">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <ImageView fx:id="imgBusto" fitHeight="25.0" fitWidth="60.0" layoutX="363.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resouces/img/Busto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCadeado" fitHeight="25.0" fitWidth="60.0" layoutX="363.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resouces/img/Cadeado.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPc" fitHeight="165.0" fitWidth="181.0" layoutX="388.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resouces/img/Pessoa-pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLoad2" fitHeight="60.0" fitWidth="78.0" layoutX="707.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resouces/img/load2.gif" />
         </image>
      </ImageView>
      <Label fx:id="lblDados" layoutX="877.0" layoutY="400.0" prefHeight="17.0" prefWidth="190.0" textFill="#ee0909">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCadastrar" layoutX="400.0" layoutY="448.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar-se">
         <effect>
            <Reflection />
         </effect></Button>
      <AnchorPane prefHeight="600.0" prefWidth="174.0" style="-fx-background-color: #283b70;">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="101.0" fitWidth="149.0" layoutX="15.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../workspace/Pesquisa_aqui/src/resouces/img/Modelo_8.jpg" />
               </image>
            </ImageView>
            <Button contentDisplay="RIGHT" layoutX="36.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: #283b70;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView id="btinicio" fx:id="btInicio" fitHeight="48.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resouces/img/btinicio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="36.0" layoutY="285.0" mnemonicParsing="false" style="-fx-background-color: #283b70;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="btAjuda" fitHeight="48.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../resouces/img/btajuda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="36.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #283b70;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="btSobre" fitHeight="48.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resouces/img/btsobre.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="10.0" layoutX="132.0" layoutY="275.0" startX="-100.0" stroke="WHITE" />
            <Line endX="10.0" layoutX="132.0" layoutY="351.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="btnLogin" layoutX="61.0" layoutY="545.0" mnemonicParsing="false" text="Login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
