<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="acPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: dasd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAdminController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="174.0" style="-fx-background-color: #283b70;">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="121.0" fitWidth="163.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resouces/img/logopa2.png" />
               </image>
            </ImageView>
            <Line endX="10.0" layoutX="132.0" layoutY="275.0" startX="-100.0" stroke="WHITE" />
            <Line endX="10.0" layoutX="132.0" layoutY="351.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="btSairAdm" layoutX="61.0" layoutY="544.0" mnemonicParsing="false" onAction="#irParaInicio" prefHeight="25.0" prefWidth="48.0" text="Sair" />
         </children>
      </AnchorPane>
      <Label layoutX="385.0" layoutY="14.0" text="Bem Vindo!">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tvTable" layoutX="716.0" layoutY="483.0" prefHeight="103.0" prefWidth="48.0" visible="false">
         <columns>
            <TableColumn fx:id="colUser" prefWidth="127.0" text="Usuario" />
            <TableColumn fx:id="colEmail" prefWidth="122.0" text="Email" />
            <TableColumn fx:id="colNome" minWidth="0.0" prefWidth="130.0" text="Nome" />
            <TableColumn fx:id="colSobre" prefWidth="102.0" text="Sobrenome" />
            <TableColumn fx:id="colCpf" minWidth="0.0" prefWidth="145.0" text="CPF" />
         </columns>
      </TableView>
      <Button fx:id="btCadMercado" layoutX="254.0" layoutY="144.0" mnemonicParsing="false" onAction="#irParaFornecedor" prefHeight="77.0" prefWidth="206.0" style="-fx-background-color: #283b70;" text="Cadastrar Mercado/Atacado" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btCadProduto" layoutX="510.0" layoutY="144.0" mnemonicParsing="false" onAction="#irParaProduto" prefHeight="77.0" prefWidth="206.0" style="-fx-background-color: #283b70;" text="Cadastrar Produtos" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btCadAdmin" layoutX="254.0" layoutY="300.0" mnemonicParsing="false" onAction="#irParaAdmin" prefHeight="77.0" prefWidth="206.0" style="-fx-background-color: #283b70;" text="Cadastrar Administradores" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btVinculo" layoutX="510.0" layoutY="300.0" mnemonicParsing="false" onAction="#irParaVinculo" prefHeight="77.0" prefWidth="206.0" style="-fx-background-color: #283b70;" text="Vincular Produto" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
